// Напишите программу, которая выводит случайное трехзначное число и удаляет
// ВТОРУЮ цифру этого числа. Не использовать строки для расчета. Например:
// 456 -> 46

int value = new Random().Next (100, 1000);                      // Задаем случайное число
Console.WriteLine("У нас есть случацное число - " + value);     // Выводим случайное число

int FirstNumber = value/100;        // Находим первую цифру трехзначного числа
int ThirdNumber = value%10;        // Находим третью цифру трехзначного числа

// Выводим получившееся число
Console.WriteLine("Получили из него 2-х значное путем удаления второй цифрры - " + FirstNumber + ThirdNumber);